<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>About Me</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:400,700%7CLato:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body> 
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="67px">
            <!-- RD Navbar Toggle-->
            <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></button>
            <div class="rd-navbar-collapse rd-navbar-top-panel">
              <ul class="list-inline">
                <li><a class="fa-twitter icon icon-dark icon-xs" href="about.html#"></a></li>
                <li><a class="fa-facebook-square icon icon-dark icon-xs" href="about.html#"></a></li>
                <li><a class="fa-linkedin icon icon-dark icon-xs" href="about.html#"></a></li>
                <li><a class="fa-google-plus-square icon icon-dark icon-xs" href="about.html#"></a></li>
              </ul>
              <p class="offset-none font-weight-bold"><a href="callto:#"><span class="icon text-white fa-phone icon-xs"></span>+1 959 603 6035</a></p>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img class="img-responsive" alt="" width="284" height="69" src="images/logo.png"></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="https://livedemo00.template-help.com/wt_58723_v1/">Home</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="about.html#">Header style</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-variant.html">Header style 1</a></li>
                          <li><a href="header-variant-1.html">Header style 2</a></li>
                          <li><a href="header-variant-2.html">Header style 3</a></li>
                        </ul>
                      </li>
                      <li><a href="about.html#">Footer style</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-variant.html">Footer style 1</a></li>
                          <li><a href="footer-variant-1.html">Footer style 2</a></li>
                          <li><a href="footer-variant-2.html">Footer style 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="active"><a href="about.html">About<span class="rd-navbar-fullwidth-hidden"> Me</span></a></li>
                  <li><a href="planning.html">Financial Planning</a></li>
                  <li><a href="help.html">Investment Help</a></li>
                  <li><a href="advice.html">Advice</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="about.html#">Sidebar style</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="advice-left.html">Left sidebar</a></li>
                          <li><a href="advice-right.html">Right sidebar</a></li>
                          <li><a href="advice-sidebar-none.html">Sidebar none</a></li>
                        </ul>
                      </li>
                      <li><a href="about.html#">Post style</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-single-post.html">Single Post</a></li>
                          <li><a href="blog-single-post-video.html">Video post</a></li>
                          <li><a href="blog-single-post-audio.html">Audio post</a></li>
                          <li><a href="blog-single-post-gallery.html">Gallery post</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li class="rd-navbar-cta"><a class="btn btn-primary" href="consultation.html">Free Consultation</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="bg-mine">
          <div class="container">
            <ol class="breadcrumb">
              <li><a href="https://livedemo00.template-help.com/wt_58723_v1/">Home</a></li>
              <li class="active">About me</li>
            </ol>
          </div>
        </section>
        <section></section>
        <div class="container">
          <div class="row text-lg-left">
            <div class="col-lg-8 section-50 section-xl-bottom-90 divider divider-md-pseudo">
              <div class="row">
                <div class="col-lg-11">
                  <div class="inset-xl-right-34">
                    <h1>John Doe</h1>
                    <p class="offset-top-22 font-accent text-spruce">Senior advisor for an independently owned financial planning company Financial Vision</p>
                    <p class="offset-top-22 text-md-justify">I am a senior advisor for an independently owned financial planning company called Financial Vision. We are an International Financial Planning company with offices in multiple jurisdictions over the world. Working with Financial Vision gives me the ability to advise international expatriates living in the middle east from where I live in USA.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <h1 class="text-iron"><span class="extra-big">2009</span></h1>
                </div>
                <div class="col-lg-8 offset-top-10 offset-lg-top-0">
                  <div class="inset-xl-right-34">
                    <h4>Bestselling Author</h4>
                    <p class="offset-top-10 text-md-justify">
                      John is a #1 New York Times bestselling author. With more than 1 million copies collectively in print, his seven books on personal finance have been translated into several languages and educated countless people worldwide.
                      <br>
                      <br>
                      The Truth About Money was recognized with an Excellence in Financial Literacy Education (EIFLE) Book of the Year Award from the Institute for Financial Literacy (March 2007), a Gold Medal Axiom Award (March 2008), an Apex Award (June 2007), and was named Book of the Year by Small Press magazine (1997).
                      <br>
                      <br>
                      The Lies About Money was awarded the Axiom Personal Finance Book of the Year (March 2008) and an EIFLE Award (Jan. 2009).5 John's eighth book, The Truth About Retirement Plans and IRAs, a #1 national best-seller,6 was published in April 2009.
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="row offset-top-50 offset-xl-top-98">
                <div class="col-lg-3">
                  <h1 class="text-iron"><span class="extra-big">2012</span></h1>
                </div>
                <div class="col-lg-8 offset-top-10 offset-lg-top-0">
                  <div class="inset-xl-right-34">
                    <h4>Award-Winning Host of Radio and Television Shows</h4>
                    <p class="offset-top-10 text-md-justify">
                      John's radio show has been on the air for more than 20 years and is heard throughout the country, enjoying more than 1 million listeners every week. In 2011, John was named among the "Heavy Hundred" in the radio industry by TALKERS magazine.7 John's television show, The Truth About Money with John Doe, airs on more than 200 public television stations across the country and has won 8 Telly Awards.
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="row offset-top-50 offset-xl-top-98">
                <div class="col-lg-3">
                  <h1 class="text-iron"><span class="extra-big">2014</span></h1>
                </div>
                <div class="col-lg-8 offset-top-10 offset-lg-top-0">
                  <div class="inset-xl-right-34">
                    <h4>Award-Winning Educator</h4>
                    <p class="offset-top-10 text-md-justify">
                      John appears on stage frequently, talking to thousands of people every year, and is widely acknowledged as an entertaining and informative speaker. He has testified before Congress three times, participated in an SEC Roundtable and appointed by Presidents Bill Clinton and George W. Bush as a delegate to all three National Summits on Retirement Savings. John taught personal finance at Georgetown University for nine years, publishes an award-winning 16-page monthly newsletter and his website offers comprehensive and free personal finance education.
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="row offset-top-50 offset-xl-top-50">
                <div class="col-lg-3">
                  <h1 class="text-iron"><span class="extra-big">2015</span></h1>
                </div>
                <div class="col-lg-8 offset-top-10 offset-lg-top-0">
                  <div class="inset-xl-right-34">
                    <h4>Philanthropic Activities</h4>
                    <p class="offset-top-10 text-md-justify">
                      John is active in community service. He is a Policy Board Member of the American Savings Education Council and is on the Foundation Board of Directors for the Wolf Trap Foundation for the Performing Arts. He serves on the Southeast Board of The Boys and Girls Clubs of America, is a member of The Boys and Girls Clubs of Greater Washington Foundation Board and served on the BGCGW Metropolitan Board of Directors for seven years and serves on the BGCGW Leadership Council.
                      <br>
                      <br>
                      He is a Policy Board Member of the American Savings Education Council and is on the Foundation Board of Directors for the Wolf Trap Foundation for the Performing Arts.
                      <br><br>
                      Also, John formerly served on the boards of Junior Achievement of the National Capital Area and the Washington National Opera. John and Jean are benefactors of the Inova Doe Center for Nursing at Inova Health Foundation and most recently the new Inova Center for Advanced Medical Simulation.
                      <br><br>
                      They are also benefactors of the Doe Planetarium at Rowan University. They are also supporters of Northern Virginia Therapeutic Riding Program, HEROES, Make-a-Wish Foundation, The Leukemia & Lymphoma Society and many other charities.
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-top-0">
              <aside class="sidebar sidebar-right"><img class="center-block img-responsive" src="images/about-01.jpg" width="300" height="331" alt="">
                <blockquote class="quote">
                  <p>
                    <q>My job is to help professionals to achieve their financial goals whilst having adequate protection along the way. I do this by tailor making financial solutions to suit my clients individual needs. <br><br> By making my clients money work harder, making sure it's in the right place, at the right time and accessible if needed, I can make a real difference to their families' futures.</q>
                  </p>
                  <p>
                    <cite><span class="text-shaft font-weight-bold">John Doe</span></cite>
                  </p>
                </blockquote>
                <hr class="sidebar-divider divider">
                <div class="row offset-top-0 text-lg-left">
                  <div class="col-md-6 col-lg-12">
                    <div class="unit flex-md-row flex-lg-row flex-xl-row">
                      <div class="unit-left d-lg-none d-xl-flex">
                        <hr class="divider divider-40 offset-top-22">
                      </div>
                      <div class="unit-body">
                        <h4>Focus Areas</h4>
                        <ul class="offset-top-10 list list-22 text-spruce">
                          <li>Investors Saving for Retirement</li>
                          <li>Retirees</li>
                          <li>College Savers</li>
                          <li>Individuals with Insurance Needs</li>
                          <li>Individuals with Estate Needs</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="d-none d-lg-block col-lg-12">
                    <hr class="sidebar-divider divider">
                  </div>
                  <div class="col-md-6 col-lg-12">
                    <div class="unit flex-md-row flex-lg-row flex-xl-row">
                      <div class="unit-left d-lg-none d-xl-flex">
                        <hr class="divider divider-40 offset-top-22">
                      </div>
                      <div class="unit-body">
                        <h4>Focus Areas</h4>
                        <ul class="offset-top-10 list list-22 text-spruce">
                          <li>AAMS®</li>
                          <li>Member FINRA / SIPC Advisory services offered through Wisdom Wealth Strategies, LLC;</li>
                          <li>A Colorado registered investment advisor, or Cadaret, Grant & Co., Inc., Wisdom Wealth Strategies, LLC and Cadaret, Grant & Co. are separate entities</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer text-lg-left">
        <section class="page-footer-subsection section-top-72 section-bottom-90">
          <div class="container">
            <div class="row justify-content-sm-center justify-content-lg-between">
              <div class="col-md-8 col-xl-5 col-lg-6">
                <h1><span class="icon icon-lg fa-send-o"></span>Sign Up</h1>
                <p class="font-accent text-white">Get subscriber only insights & news <br class=.d-none d-lg-block"> delivered by John Doe</p>
                <!-- RD Mailform-->
                <form class="rd-mailform text-center offset-top-20 form-inline-flex d-sm-flex" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="https://livedemo00.template-help.com/wt_58723_v1/bat/rd-mailform.php">
                  <div class="fullwidth">
                    <div class="form-group">
                      <label class="form-label" for="contact-email">E-Mail</label>
                      <input class="form-control" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <button class="btn btn-primary offset-sm-left-10 offset-top-10 offset-sm-top-0" type="submit">Submit</button>
                </form>
              </div>
              <div class="offset-xxl-1 col-lg-6 offset-top-50 offset-lg-top-0">
                <h1><span class="icon icon-lg fa-envelope-o"></span>Contact Me</h1>
                <dl class="list-terms">
                  <dt>E-mail</dt>
                  <dd><a href="mailto:#">johndoe@demolink.org</a></dd>
                </dl>
                <dl class="list-terms">
                  <dt>Telephone</dt>
                  <dd><a href="callto:#">+1 959 603 6035</a></dd>
                </dl>
                <dl class="list-terms">
                  <dt>Address</dt>
                  <dd><a href="about.html#">222 Fashion Lane, Ste. 207 Tustin, CA 92780</a></dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
        <section class="section-50">
          <div class="container">
            <div class="row row-30">
              <div class="col-md-6 col-lg-3 offset-xl-1 order-lg-1">
                <h4>Financial Planning</h4>
                <ul class="list">
                  <li><a href="planning.html">Investment Management</a></li>
                  <li><a href="planning.html">Retirement Planning</a></li>
                  <li><a href="planning.html">Long Term Care</a></li>
                  <li><a href="planning.html">Estate Planning</a></li>
                  <li><a href="planning.html">Social Security</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-3 order-lg-1 offset-md-top-0">
                <h4>Investment Help</h4>
                <ul class="list">
                  <li><a href="help.html">Wealth Management</a></li>
                  <li><a href="help.html">Retirement & College</a></li>
                  <li><a href="help.html">Savings Business Owners</a></li>
                  <li><a href="help.html">Insurance & Annuities</a></li>
                  <li><a href="help.html">Cash & Credit</a></li>
                  <li><a href="help.html">Stocks, Bonds & Mutual Funds</a></li>
                </ul>
              </div>
              <div class="col-lg-5">
                <p class="small">
                  Investments products and services available only to residents of : Arizona - AZ, California - CA, Hawaii - HI, Idaho - ID, New Jersey - NJ, New Mexico - NM, Oregon - OR, Washington - WA Securities and Investment Advice through John Doe & Company, A registered broker/dealer and Investment Advisor, Member FINRA and SIPC. 101 Serious Road, Fincity, FL 32707 Tel: (959) 603- 6035.| John Doe Financial Advisors is not an affiliate of Wall Street Company.
                  <br><br>
                  All other trademarks and copyrights are the properties of their respective holders.
                  This website provides information related to the subjects covered. Before making any financial or legal decisions, a professional should be consulted.
                  
                </p>
                <div class="text-uppercase copyright">Financial Vision &#169;<span class="copyright-year"></span> | <a href="privacy.html">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>