<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Sidebar right</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:400,700%7CLato:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body> 
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="67px">
            <!-- RD Navbar Toggle-->
            <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></button>
            <div class="rd-navbar-collapse rd-navbar-top-panel">
              <ul class="list-inline">
                <li><a class="fa-twitter icon icon-dark icon-xs" href="advice-right.html#"></a></li>
                <li><a class="fa-facebook-square icon icon-dark icon-xs" href="advice-right.html#"></a></li>
                <li><a class="fa-linkedin icon icon-dark icon-xs" href="advice-right.html#"></a></li>
                <li><a class="fa-google-plus-square icon icon-dark icon-xs" href="advice-right.html#"></a></li>
              </ul>
              <p class="offset-none font-weight-bold"><a href="callto:#"><span class="icon text-white fa-phone icon-xs"></span>+1 959 603 6035</a></p>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img class="img-responsive" alt="" width="284" height="69" src="images/logo.png"></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="https://livedemo00.template-help.com/wt_58723_v1/">Home</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="advice-right.html#">Header style</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-variant.html">Header style 1</a></li>
                          <li><a href="header-variant-1.html">Header style 2</a></li>
                          <li><a href="header-variant-2.html">Header style 3</a></li>
                        </ul>
                      </li>
                      <li><a href="advice-right.html#">Footer style</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-variant.html">Footer style 1</a></li>
                          <li><a href="footer-variant-1.html">Footer style 2</a></li>
                          <li><a href="footer-variant-2.html">Footer style 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about.html">About<span class="rd-navbar-fullwidth-hidden"> Me</span></a></li>
                  <li><a href="planning.html">Financial Planning</a></li>
                  <li><a href="help.html">Investment Help</a></li>
                  <li class="active"><a href="advice.html">Advice</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="advice-right.html#">Sidebar style</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="advice-left.html">Left sidebar</a></li>
                          <li><a href="advice-right.html">Right sidebar</a></li>
                          <li><a href="advice-sidebar-none.html">Sidebar none</a></li>
                        </ul>
                      </li>
                      <li><a href="advice-right.html#">Post style</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-single-post.html">Single Post</a></li>
                          <li><a href="blog-single-post-video.html">Video post</a></li>
                          <li><a href="blog-single-post-audio.html">Audio post</a></li>
                          <li><a href="blog-single-post-gallery.html">Gallery post</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li class="rd-navbar-cta"><a class="btn btn-primary" href="consultation.html">Free Consultation</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="bg-mine">
          <div class="container">
            <ol class="breadcrumb">
              <li><a href="https://livedemo00.template-help.com/wt_58723_v1/">Home</a></li>
              <li class="active">Advice</li>
            </ol>
          </div>
        </section>
        <section class="overflow-hidden">
          <div class="container text-lg-left">
            <div class="row justify-content-lg-between justify-content-center">
              <div class="col-lg-7 col-xl-8 section-bottom-34 section-md-bottom-72 section-xxl-bottom-185">
                <ul class="nav-custom offset-top-42 offset-lg-top-62">
                  <li class="active"><a href="advice.html">All</a></li>
                  <li><a href="advice.html">Posts<span class="label label-circle label-primary">15</span></a></li>
                  <li><a href="advice.html">Books<span class="label label-circle label-primary">5</span></a></li>
                  <li><a href="advice.html">Video<span class="label label-circle label-primary">24</span></a></li>
                  <li><a href="advice.html">Audio<span class="label label-circle label-primary">1</span></a></li>
                </ul>
                <div class="col-lg-12 relative offset-top-50 d-lg-block d-none">
                  <div class="sr-only-custom">asd</div>
                  <hr class="divider divider-grab-left divider-fullwidth divider-abs">
                </div>
                <div class="row post-blog">
                  <div class="col-lg-12">
                    <h1 class="post-blog-title"><a href="blog-single-post.html">The Truth About Money</a></h1>
                    <div class="post-blog-meta"><a class="post-blog-label" href="advice.html">Books</a>
                      <p class="post-blog-date">April 20, 2016</p>
                    </div>
                  </div>
                  <div class="offset-top-0 col-md-6 col-lg-8 col-xl-6"><img class="img-responsive center-block" src="images/advice-01.jpg" width="370" height="239" alt=""></div>
                  <div class="col-md-6 col-lg-12 col-xl-6 offset-top-22 offset-md-top-0 offset-lg-top-22 offset-xl-top-0">
                    <p class="text-sm-justify">The Truth About Money, 1th Edition is a comprehensive, practical, "how-to" manual on financial planning, is one of the most highly acclaimed books in the personal finance field. You'll discover everything you need to know about investments, insurance, long-term care, planning for retirement, buying and selling your home, getting out of debt, how to pay for college, weddings and cars - and much more.</p>
                    <div class="text-lg-left offset-top-22 element-groups-10"><a class="btn btn-default btn-lg" href="blog-single-post.html">Details</a><a class="btn btn-primary btn-lg" href="advice-right.html#">Buy at Amazon</a></div>
                  </div>
                </div>
                <div class="col-lg-12 relative offset-top-50">
                  <div class="sr-only-custom">asd</div>
                  <hr class="divider divider-grab-left divider-fullwidth divider-abs">
                </div>
                <div class="row post-blog">
                  <div class="col-lg-12">
                    <h1 class="post-blog-title"><a href="blog-single-post-video.html">The Expert Opinion: Help With IRA Rollovers</a></h1>
                    <div class="post-blog-meta"><a class="post-blog-label" href="advice.html">Video</a>
                      <p class="post-blog-date">April 20, 2016</p>
                    </div>
                  </div>
                  <div class="offset-top-0 col-md-6 col-lg-12 col-xl-6">
                    <!-- RD Video Player-->
                    <div class="rd-video-player play-on-scroll" data-rd-video-path="video/video" data-rd-video-preview="images/index-04.jpg" data-rd-video-preload="false">
                      <div class="rd-video-wrap embed-responsive-16by9">
                        <div class="rd-video-preloader"></div>
                        <video preload="metadata"></video>
                        <div class="rd-video-preview"></div>
                        <div class="rd-video-controls">
                          <div class="rd-video-controls-buttons">
                            <!-- Play\Pause button--><a class="rd-video-play-pause mdi mdi-play" href="advice-right.html#"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-12 col-xl-6 offset-top-22 offset-md-top-0 offset-lg-top-22 offset-xl-top-0">
                    <p class="text-sm-justify">A new, taxpayer-unfriendly rule regarding IRA rollovers took effect as the calendar rolled over to a new year. Starting on Jan. 1, 2015, if an IRA rollover occurs from one IRA, the IRA owner can’t do another rollover from any IRA for a 12-month period.  To give you some perspective, let’s look at what’s changed and what it means for IRA owners.</p>
                    <div class="text-lg-left offset-top-22 element-groups-10"><a class="btn btn-default btn-lg" href="blog-single-post-video.html">Details</a></div>
                  </div>
                </div>
                <div class="col-lg-12 relative offset-top-50">
                  <div class="sr-only-custom">asd</div>
                  <hr class="divider divider-grab-left divider-fullwidth divider-abs">
                </div>
                <div class="row post-blog">
                  <div class="col-lg-12">
                    <h1 class="post-blog-title"><a href="blog-single-post-audio.html">Listen to The Truth About Retirement  with John Doe</a></h1>
                    <div class="post-blog-meta"><a class="post-blog-label" href="advice.html">Audio</a>
                      <p class="post-blog-date">April 19, 2016</p>
                    </div>
                  </div>
                  <div class="col-lg-12 offset-top-0">
                    <audio controls="">
                      <source src="audio/audio-01.mp3" type="audio/mpeg">
                    </audio>
                  </div>
                  <div class="col-lg-12 offset-top-10">
                    <p class="text-sm-justify">John gives you comprehensive, educational advice that is both entertaining and useful. The most important chart on Retirement investing you`ll ever see.</p>
                  </div>
                </div>
                <div class="col-lg-12 relative offset-top-50">
                  <div class="sr-only-custom">asd</div>
                  <hr class="divider divider-grab-left divider-fullwidth divider-abs">
                </div>
                <div class="row post-blog">
                  <div class="col-lg-12">
                    <h1 class="post-blog-title"><a href="blog-single-post-gallery.html">Discover the Wealth Within You</a></h1>
                    <div class="post-blog-meta"><a class="post-blog-label" href="advice.html">Gallery</a>
                      <p class="post-blog-date">April 20, 2016</p>
                    </div>
                  </div>
                  <div class="offset-top-0 col-md-6 col-lg-8 col-xl-6">
                    <!-- Owl Carousel-->
                    <div class="owl-carousel owl-nav-center" data-items="1" data-nav="true"><img class="center-block img-responsive" src="images/advice-02.jpg" width="370" height="239" alt=""><img class="center-block img-responsive" src="images/advice-01.jpg" width="370" height="239" alt=""></div>
                  </div>
                  <div class="col-md-6 col-lg-12 col-xl-6 offset-top-22 offset-md-top-0 offset-lg-top-22 offset-xl-top-0">
                    <p class="text-sm-justify">Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry? One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton – Dibner said that “the success of your business would solely depend.</p>
                    <div class="text-lg-left offset-top-22 element-groups-10"><a class="btn btn-default btn-lg" href="blog-single-post-gallery.html">Details</a></div>
                  </div>
                </div>
                <div class="col-lg-12 relative offset-top-50">
                  <div class="sr-only-custom">asd</div>
                  <hr class="divider divider-grab-left divider-fullwidth divider-abs">
                </div>
                <div class="text-lg-right">
                  <ul class="pagination-custom">
                    <li class="active"><a href="advice-right.html#">1</a></li>
                    <li><a href="advice-right.html#">2</a></li>
                    <li><a href="advice-right.html#">3</a></li>
                    <li><a href="advice-right.html#">4</a></li>
                    <li class="pager"><a href="advice-right.html#">Next</a></li>
                  </ul>
                </div>
              </div>
              <div class="offset-xl-1 col-md-9 col-lg-4 col-xl-3 section-50 divider-left-85">
                <h3>Are You On<br class="d-none d-xl-block"> Track To Meet Your <br class="d-none d-xl-block">Retirement Guess?
                </h3><a class="offset-top-10 btn d-lg-block btn-primary btn-lg" href="advice-right.html#">Get FREE Portfolio Review</a>
                <p class="text-regent offset-top-22">5 important things to do<br class="d-none d-lg-block">before you retire</p>
                <div class="offset-top-42 offset-lg-top-62 relative">
                  <div class="sr-only-custom">aqsdasdasd</div>
                  <hr class="divider divider-gallery divider-fullwidth divider-grab-left">
                </div>
                <h3 class="offset-top-42 offset-lg-top-62">Archive</h3>
                <div class="offset-top-22">
                  <ul class="reveal-inline-block list-marked-variant-1 text-left">
                    <li><a href="advice.html">2016</a></li>
                    <li><a href="advice.html">2015</a></li>
                    <li><a href="advice.html">2014</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer text-lg-left">
        <section class="page-footer-subsection section-top-72 section-bottom-90">
          <div class="container">
            <div class="row justify-content-sm-center justify-content-lg-between">
              <div class="col-md-8 col-xl-5 col-lg-6">
                <h1><span class="icon icon-lg fa-send-o"></span>Sign Up</h1>
                <p class="font-accent text-white">Get subscriber only insights & news <br class=.d-none d-lg-block"> delivered by John Doe</p>
                <!-- RD Mailform-->
                <form class="rd-mailform text-center offset-top-20 form-inline-flex d-sm-flex" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="https://livedemo00.template-help.com/wt_58723_v1/bat/rd-mailform.php">
                  <div class="fullwidth">
                    <div class="form-group">
                      <label class="form-label" for="contact-email">E-Mail</label>
                      <input class="form-control" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <button class="btn btn-primary offset-sm-left-10 offset-top-10 offset-sm-top-0" type="submit">Submit</button>
                </form>
              </div>
              <div class="offset-xxl-1 col-lg-6 offset-top-50 offset-lg-top-0">
                <h1><span class="icon icon-lg fa-envelope-o"></span>Contact Me</h1>
                <dl class="list-terms">
                  <dt>E-mail</dt>
                  <dd><a href="mailto:#">johndoe@demolink.org</a></dd>
                </dl>
                <dl class="list-terms">
                  <dt>Telephone</dt>
                  <dd><a href="callto:#">+1 959 603 6035</a></dd>
                </dl>
                <dl class="list-terms">
                  <dt>Address</dt>
                  <dd><a href="advice-right.html#">222 Fashion Lane, Ste. 207 Tustin, CA 92780</a></dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
        <section class="section-50">
          <div class="container">
            <div class="row row-30">
              <div class="col-md-6 col-lg-3 offset-xl-1 order-lg-1">
                <h4>Financial Planning</h4>
                <ul class="list">
                  <li><a href="planning.html">Investment Management</a></li>
                  <li><a href="planning.html">Retirement Planning</a></li>
                  <li><a href="planning.html">Long Term Care</a></li>
                  <li><a href="planning.html">Estate Planning</a></li>
                  <li><a href="planning.html">Social Security</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-3 order-lg-1 offset-md-top-0">
                <h4>Investment Help</h4>
                <ul class="list">
                  <li><a href="help.html">Wealth Management</a></li>
                  <li><a href="help.html">Retirement & College</a></li>
                  <li><a href="help.html">Savings Business Owners</a></li>
                  <li><a href="help.html">Insurance & Annuities</a></li>
                  <li><a href="help.html">Cash & Credit</a></li>
                  <li><a href="help.html">Stocks, Bonds & Mutual Funds</a></li>
                </ul>
              </div>
              <div class="col-lg-5">
                <p class="small">
                  Investments products and services available only to residents of : Arizona - AZ, California - CA, Hawaii - HI, Idaho - ID, New Jersey - NJ, New Mexico - NM, Oregon - OR, Washington - WA Securities and Investment Advice through John Doe & Company, A registered broker/dealer and Investment Advisor, Member FINRA and SIPC. 101 Serious Road, Fincity, FL 32707 Tel: (959) 603- 6035.| John Doe Financial Advisors is not an affiliate of Wall Street Company.
                  <br><br>
                  All other trademarks and copyrights are the properties of their respective holders.
                  This website provides information related to the subjects covered. Before making any financial or legal decisions, a professional should be consulted.
                  
                </p>
                <div class="text-uppercase copyright">Financial Vision &#169;<span class="copyright-year"></span> | <a href="privacy.html">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>