<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>AXSUS Projects - Главная</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body> 
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header bg-image-right full-height">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-index" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="67px">
            <!-- RD Navbar Toggle-->
            <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></button>
            <div class="rd-navbar-collapse rd-navbar-top-panel">
              <ul class="list-inline">
                <li><a class="fab fa-vk icon icon-dark icon-xs" href="#"></a></li>
                <li><a class="fab fa-facebook-f icon icon-dark icon-xs" href="#"></a></li>
                <li><a class="fab fa-instagram icon icon-dark icon-xs" href="#"></a></li>
                <li><a class="fab fa-youtube icon icon-dark icon-xs" href="#"></a></li>
              </ul>
              <p class="offset-none font-weight-bold">
                <a href="callto:84992133401"><span class="icon text-white icon-xs fas fa-phone"></span>8 (499) 213 34 01</a>
              </p>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img class="img-responsive" alt="" width="284" src="images/logo.png"></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="#">Главная</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Ссылка 1</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="#">Ссылка 11</a>
                            <ul class="rd-navbar-dropdown">
                              <li><a href="#">Ссылка 111</a></li>
                              <li><a href="#">Ссылка 112</a></li>
                              <li><a href="#">Ссылка 113</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Ссылка 12</a></li>
                          <li><a href="#">Ссылка 13</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Ссылка 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">Бренды</a></li>
                  <li><a href="#">Спецпредложения</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li class="rd-navbar-cta">
                    <a class="btn btn-primary" href="#" style="line-height: 18px;padding: 6px 26px;">бесплатная<br>консультация</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <div class="container section-xxl-top-110 section-72 section-md-bottom-110">
          <div class="row justify-content-md-center justify-content-xl-start">
            <div class="col-lg-8 col-xl-3 text-xl-left">
              <h2 class="font-weight-bold">IT-ПРОЕКТЫ КОНСАЛТИНГ АУТСОРСИНГ</h2>
              <p class="lead">
                Наша задача – приложить максимум усилий, чтобы бренд AXSUS Projects ассоциировался у партнеров
                с высокими стандартами качества дистрибьюторских услуг.
              </p>
              <p>
                Главной ценностью компании мы считаем уникальный опыт и знания, накопленные за  годы работы,
                которые мы эффективно применяем сегодня в нашем бизнесе.
              </p>
            </div>
          </div>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">

        <section class="section-110">
          <div class="container">
            <div class="row text-lg-left">
              <div class="col-lg-12 col-xl-12">
                <h1>Новости компании</h1>
              </div>
            </div>

            <div class="text-left owl-carousel owl-carousel-flex" data-nav="true" data-md-items="2" data-lg-items="3" data-loop="true" data-drag="false" data-margin="30">

              <div class="row">
                <div class="col-lg-3 d-none d-lg-block">
                  <hr class="divider">
                </div>
                <div class="col-lg-9 col-md-10 post-blog-preview">
                  <h4>Поставка ПК</h4>
                  <p class="post-blog-preview-description text-spruce">
                    Компания "АКСИС ПРОЕКТЫ" осуществила
                    поставку и монтаж серверов HP и рабочих
                    станций для проекта по модернизации
                    вычислительной инфраструктуры на
                    производственном предприятии в г. Рязань.
                  </p>
                  <a class="btn btn-default btn-secondary" href="#">подробнее</a>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 d-none d-lg-block">
                  <hr class="divider">
                </div>
                <div class="col-lg-9 col-md-10 post-blog-preview">
                  <h4>Поставка ИБП</h4>
                  <p class="post-blog-preview-description text-spruce">
                    Компания "АКСИС ПРОЕКТЫ" осуществила
                    поставку и монтаж серверов HP и рабочих
                    станций для проекта по модернизации
                    вычислительной инфраструктуры на
                    производственном предприятии в г. Рязань.
                  </p>
                  <a class="btn btn-default btn-secondary" href="#">подробнее</a>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 d-none d-lg-block">
                  <hr class="divider">
                </div>
                <div class="col-lg-9 col-md-10 post-blog-preview">
                  <h4>Сдан ЦОД в Самаре</h4>
                  <p class="post-blog-preview-description text-spruce">
                    Компания "АКСИС ПРОЕКТЫ" осуществила
                    поставку и монтаж серверов HP и рабочих
                    станций для проекта по модернизации
                    вычислительной инфраструктуры на
                    производственном предприятии в г. Рязань.
                  </p>
                  <a class="btn btn-default btn-secondary" href="#">подробнее</a>
                </div>
              </div>

            </div>
          </div>
        </section>

        <hr class="divider">

        <section class="section-110">
          <div class="container">
            <div class="row">
              <div class="col-lg-7 offset-xxl-1 order-lg-1"><img class="img-responsive" src="images/index-02.png" width="670" height="463" alt=""></div>
              <div class="align-self-lg-center col-lg-4 text-lg-left">
                <h1>О компании</h1>
                <hr class="divider divider-70 divider-md-left">
                <p class="lead">
                  «АКСИС ПРОЕКТЫ» - небольшой коллектив ИТ-специалистов зрелого профессионального возраста.
                  Да-да, к сожалению, мы пока не можем позволить себе быть «кузницей кадров» и допускать до проектов «вчерашних студентов» (все та же забота о «бочечке»).
                  Именно поэтому, в нашем штате только проверенные исполнители. Наш средний стаж работы в разных секторах ИТ-отрасли (проектирование, монтаж, разработка) превышает 12 лет.
                </p>
                <a class="link" href="#">узнать больше</a>
              </div>
            </div>
          </div>
        </section>

        <hr class="divider">

        <section class="section-110">
          <div class="container">
            <div class="row text-lg-left">
              <div class="col-lg-4 col-xl-3">
                <h1>Отзывы</h1>
              </div>
              <div class="col-lg-6 col-xl-5">
                <p class="lead">
                  Слова наших клиетов сами говорят о нашем уровне
                  обслуживания и успехов, которых они достигли
                </p>
              </div>
            </div>
            <!-- Owl Carousel-->
            <div class="text-left owl-carousel owl-carousel-flex" data-nav="true" data-md-items="2" data-lg-items="3" data-loop="true" data-drag="false" data-margin="30">
              <blockquote class="quote">
                <p>
                  <q>
                    Сотрудничать с «АКСИС ПРОЕКТЫ» очень выгодно и интересно.
                    Методологическая и экспертная поддержка сотрудниками компании проводиться
                    на всех этапах, что дает отличную возможность добиться максимального эффекта от проекта.
                    Собственные облачные технологии компании
                    дают уникальную возможность решать конкретные поставленные задачи более эффективно.
                  </q>
                </p>
                <p>
                  <cite><span class="text-shaft font-weight-bold">Иванов Алексей</span><br>IT-директор компании «XCOM»</cite>
                </p>
              </blockquote>
              <blockquote class="quote">
                <p>
                  <q>
                    Сотрудничать с «АКСИС ПРОЕКТЫ» очень выгодно и интересно.
                    Методологическая и экспертная поддержка сотрудниками компании проводиться
                    на всех этапах, что дает отличную возможность добиться максимального эффекта от проекта.
                    Собственные облачные технологии компании
                    дают уникальную возможность решать конкретные поставленные задачи более эффективно.
                  </q>
                </p>
                <p>
                  <cite><span class="text-shaft font-weight-bold">Петров Алексей</span><br>IT-директор компании «XCOM»</cite>
                </p>
              </blockquote>
              <blockquote class="quote">
                <p>
                  <q>
                    Сотрудничать с «АКСИС ПРОЕКТЫ» очень выгодно и интересно.
                    Методологическая и экспертная поддержка сотрудниками компании проводиться
                    на всех этапах, что дает отличную возможность добиться максимального эффекта от проекта.
                  </q>
                </p>
                <p>
                  <cite><span class="text-shaft font-weight-bold">Сидоров Алексей</span><br>IT-директор компании «XCOM»</cite>
                </p>
              </blockquote>
            </div>
          </div>
        </section>

        <hr class="divider">

        <section class="section-110">
          <div class="container">
            <h1>Часто задаваемые вопросы</h1>
            <div class="row">

              <div class="col-md-6">
                <div class="block-content text-justify">
                  <div class="block-content-title">Действительно ли существует экономия при заказе IT аутсорсинга?</div>
                  <p class="block-content-descr">
                    Данный вопрос оказывается достаточно спорным. С одной стороны
                    затраты ИТ аутсорсинга могут оказаться в некоторых случаях несколько
                    выше в сравнении с содержанием в штате собственного сотрудника.
                    При этом в ходе проведения расчетных данных компания не учитывает
                    скрытых затрат вспомогательных подразделений, а именно бухгалтерии,
                    HR, юридической, административно-хозяйственной службы и т.д.
                    Также следует учесть, что содержание одного сотрудника недостаточно.
                    В итоге, проводя полную оценку стоимости содержания, скрытых затрах
                    и недополученной прибыли в случае простоев IT систем в ходе
                    отсутствия сотрудника на месте, неспособности справиться с текущей
                    задачей, выгода услуг аутсорсинга IT становится неоспоримой.
                    Компания-заказчик при заказе аутсорсинга IT получает и иные выгоды,
                    сказывающиеся на качестве деятельности. Вместо пары сотрудников
                    на нее работает штат специалистов, способных обеспечить доступ
                    к лучшим компетенциям, проведению экспертизы, гибкость IT услуг,
                    предоставление заказчику возможности фокусирования
                    услуг на главном бизнесе.
                  </p>
                </div>
              </div>
              <div class="col-md-6 offset-top-50 offset-md-top-0">
                <div class="block-content text-justify">
                  <div class="block-content-title">Как защитить конфиденциальную информацию, предотвратить ее попадание к конкурентам</div>
                  <p class="block-content-descr">
                    В данном случае компания «AXSUS Projects» полностью защищает интересы
                    заказчика. В ходе заключения основного контракта, предусматривающего
                    оказание IT услуг, обязательно составляется доп. соглашение о
                    конфиденциальности. К сожалению, практика показывает, что основное
                    число утечек конфиденциальной информации возникает по причине
                    деятельности IT персонала в штате компании-заказчика.
                  </p>
                </div>
              </div>
              <div class="col-md-6 offset-top-50">
                <div class="block-content text-justify">
                  <div class="block-content-title">Действительно ли существует экономия при заказе IT аутсорсинга?</div>
                  <p class="block-content-descr">
                    Данный вопрос оказывается достаточно спорным. С одной стороны
                    затраты ИТ аутсорсинга могут оказаться в некоторых случаях несколько
                    выше в сравнении с содержанием в штате собственного сотрудника.
                    При этом в ходе проведения расчетных данных компания не учитывает
                    скрытых затрат вспомогательных подразделений, а именно бухгалтерии,
                    HR, юридической, административно-хозяйственной службы и т.д.
                    Также следует учесть, что содержание одного сотрудника недостаточно.
                    В итоге, проводя полную оценку стоимости содержания, скрытых затрах
                    и недополученной прибыли в случае простоев IT систем в ходе
                    отсутствия сотрудника на месте, неспособности справиться с текущей
                    задачей, выгода услуг аутсорсинга IT становится неоспоримой.
                    Компания-заказчик при заказе аутсорсинга IT получает и иные выгоды,
                    сказывающиеся на качестве деятельности. Вместо пары сотрудников
                    на нее работает штат специалистов, способных обеспечить доступ
                    к лучшим компетенциям, проведению экспертизы, гибкость IT услуг,
                    предоставление заказчику возможности фокусирования
                    услуг на главном бизнесе.
                  </p>
                </div>
              </div>
              <div class="col-md-6 offset-top-50">
                <div class="block-content text-justify">
                  <div class="block-content-title">Как защитить конфиденциальную информацию, предотвратить ее попадание к конкурентам</div>
                  <p class="block-content-descr">
                    В данном случае компания «AXSUS Projects» полностью защищает интересы
                    заказчика. В ходе заключения основного контракта, предусматривающего
                    оказание IT услуг, обязательно составляется доп. соглашение о
                    конфиденциальности. К сожалению, практика показывает, что основное
                    число утечек конфиденциальной информации возникает по причине
                    деятельности IT персонала в штате компании-заказчика.
                  </p>
                </div>
              </div>

            </div>
          </div>
        </section>

      </main>
      <!-- Page Footer-->
      <footer class="page-footer text-lg-left">
        <section class="page-footer-subsection section-top-72 section-bottom-90">
          <div class="container">
            <div class="row justify-content-sm-center justify-content-lg-between">
              <div class="col-md-8 col-xl-5 col-lg-6">
                <h1><span class="fab fa-telegram-plane icon icon-lg"></span>Подписка</h1>
                <p class="font-accent text-white">
                  Получите доступ к самым важным и интересным предложениям и новостям нашей компании
                </p>
                <!-- RD Mailform-->
                <form class="rd-mailform text-center offset-top-20 form-inline-flex d-sm-flex" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="https://livedemo00.template-help.com/wt_58723_v1/bat/rd-mailform.php">
                  <div class="fullwidth">
                    <div class="form-group">
                      <label class="form-label" for="contact-email">Email</label>
                      <input class="form-control" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <button class="btn btn-primary offset-sm-left-10 offset-top-10 offset-sm-top-0" type="submit">Submit</button>
                </form>
              </div>
              <div class="offset-xxl-1 col-lg-6 offset-top-50 offset-lg-top-0">
                <h1><span class="icon icon-lg far fa-envelope"></span>Контакты</h1>
                <dl class="list-terms">
                  <dt>Email</dt>
                  <dd><a href="mailto:info@axsus.ru">info@axsus.ru</a>, <a href="mailto:client@axsus.ru">client@axsus.ru</a></dd>
                </dl>
                <dl class="list-terms">
                  <dt>Телефон</dt>
                  <dd><a href="callto:84992133401">8 (499) 213 34 01</a></dd>
                </dl>
                <dl class="list-terms">
                  <dt>Адрес</dt>
                  <dd><a href="/kontakty.htm">127562, г. Москва, Алтуфьевское шоссе, д. 22</a></dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
        <section class="section-50">
          <div class="container">
            <div class="row row-30">
              <div class="col-md-6 col-lg-3 offset-xl-1 order-lg-1">
                <h4>Информация</h4>
                <ul class="list">
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">Бренды</a></li>
                  <li><a href="#">Спецпредложения</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-3 order-lg-1 offset-md-top-0">
                <h4>Услуги</h4>
                <ul class="list">
                  <li><a href="#">Поставка техники</a></li>
                  <li><a href="#">Поставка ПО</a></li>
                  <li><a href="#">Проектирование</a></li>
                  <li><a href="#">Аутсорсинг</a></li>
                  <li><a href="#">Комплексные решения</a></li>
                </ul>
              </div>
              <div class="col-lg-5">
                <p class="small">
                  Вся представленная на сайте информация, касающаяся технических
                  характеристик,наличия на складе, стоимости товаров, носит
                  информационный характер и ни при каких условиях не является
                  публичной офертой, определяемой положениями Статьи 437
                  Гражданского кодекса РФ. Подробную и актуальную
                  информацию уточняйте у менеджеров.
                  <br><br>
                  Все товарные знаки и авторские права являются собственностью
                  компании. На этом веб-сайте представлена информация,
                  связанная с .... Прежде чем принимать какие-либо решения,
                  необходимо проконсультироваться с профессионалом.
                </p>
                <div class="text-uppercase copyright">
                  AXSUS Projects &#169;<span class="copyright-year"></span> | <a href="#">Соглашение о конфиденциальности</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>

    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>