<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Privacy Policy</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:400,700%7CLato:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body> 
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-lg-stick-up-offset="67px">
            <!-- RD Navbar Toggle-->
            <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></button>
            <div class="rd-navbar-collapse rd-navbar-top-panel">
              <ul class="list-inline">
                <li><a class="fa-twitter icon icon-dark icon-xs" href="privacy.html#"></a></li>
                <li><a class="fa-facebook-square icon icon-dark icon-xs" href="privacy.html#"></a></li>
                <li><a class="fa-linkedin icon icon-dark icon-xs" href="privacy.html#"></a></li>
                <li><a class="fa-google-plus-square icon icon-dark icon-xs" href="privacy.html#"></a></li>
              </ul>
              <p class="offset-none font-weight-bold"><a href="callto:#"><span class="icon text-white fa-phone icon-xs"></span>+1 959 603 6035</a></p>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img class="img-responsive" alt="" width="284" height="69" src="images/logo.png"></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="https://livedemo00.template-help.com/wt_58723_v1/">Home</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="privacy.html#">Header style</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-variant.html">Header style 1</a></li>
                          <li><a href="header-variant-1.html">Header style 2</a></li>
                          <li><a href="header-variant-2.html">Header style 3</a></li>
                        </ul>
                      </li>
                      <li><a href="privacy.html#">Footer style</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-variant.html">Footer style 1</a></li>
                          <li><a href="footer-variant-1.html">Footer style 2</a></li>
                          <li><a href="footer-variant-2.html">Footer style 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about.html">About<span class="rd-navbar-fullwidth-hidden"> Me</span></a></li>
                  <li><a href="planning.html">Financial Planning</a></li>
                  <li><a href="help.html">Investment Help</a></li>
                  <li><a href="advice.html">Advice</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="privacy.html#">Sidebar style</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="advice-left.html">Left sidebar</a></li>
                          <li><a href="advice-right.html">Right sidebar</a></li>
                          <li><a href="advice-sidebar-none.html">Sidebar none</a></li>
                        </ul>
                      </li>
                      <li><a href="privacy.html#">Post style</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-single-post.html">Single Post</a></li>
                          <li><a href="blog-single-post-video.html">Video post</a></li>
                          <li><a href="blog-single-post-audio.html">Audio post</a></li>
                          <li><a href="blog-single-post-gallery.html">Gallery post</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li class="rd-navbar-cta"><a class="btn btn-primary" href="consultation.html">Free Consultation</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Privacy Policy-->
        <section class="text-lg-left section-50">
          <div class="container">
            <h2>Privacy Policy</h2>
            <!-- Terms-list-->
            <dl class="list-terms">
              <dt class="offset-top-22 h6">General information</dt>
              <dd class="offset-top-10">
                Welcome to our Privacy Policy page! When you use our web site services, you trust us with your
                information. This Privacy Policy is meant to help you understand what data we collect, why we
                collect it, and what we do with it. When you share information with us, we can make our services
                even better for you. For instance, we can show you more relevant search results and ads, help
                you connect with people or to make sharing with others quicker and easier. As you use our
                services, we want you to be clear how we’re using information and the ways in which you can
                protect your privacy. This is important; we hope you will take time to read it carefully.
                Remember, you can find controls to manage your information and protect your privacy and
                security. We’ve tried
                to keep it as simple as possible.
              </dd>
              <dt class="offset-top-22 h6">Right to access, correct and delete data and to object to data processing</dt>
              <dd class="offset-top-10">
                Our customers have the right to access, correct and delete personal data relating to them, and
                to object to the processing of such data, by addressing a written request, at any time. The
                Company makes every effort to put in place suitable precautions to safeguard the security and
                privacy of personal data, and to prevent it from being altered, corrupted, destroyed or accessed
                by unauthorized third parties. However, the Company does not control each and every risk related
                to the use of the Internet, and therefore warns the Site users of the potential risks involved
                in the functioning and use of the Internet. The Site may include links to other web sites or
                other internet sources. As the Company cannot control these web sites and external sources, the
                Company cannot be held responsible for the provision or display of these web sites and external
                sources, and may not be held liable for the content, advertising, products, services or any
                other material available on or from these web sites or external sources.
              </dd>
              <dt class="offset-top-22 h6">Management of personal data</dt>
              <dd class="offset-top-10">
                You can view or edit your personal data online for many of our services. You can also make
                choices about our collection and use of your data. How you can access or control your personal
                data will depend on which services you use. You can choose whether you wish to receive
                promotional communications from our web site by email, SMS, physical mail, and telephone. If you
                receive promotional email or SMS messages from us and would like to opt out, you can do so by
                following the directions in that message. You can also make choices about the receipt of
                promotional email, telephone calls, and postal mail by visiting and signing into Company
                Promotional Communications Manager, which allows you to update contact information, manage
                contact preferences, opt out of email subscriptions, and choose whether to share your contact
                information with our partners. These choices do not apply to mandatory service communications
                that are part of certain web site services.
              </dd>
              <dt class="offset-top-22 h6">Information We Collect</dt>
              <dd class="offset-top-10">
                Our store collects data to operate effectively and provide you the best experiences with our
                services. You provide some of this data directly, such as when you create a personal account.
                We get some of it by recording how you interact with our services by, for example, using
                technologies like cookies, and receiving error reports or usage data from software running on
                your device. We also obtain data from third parties (including other companies). For example, we
                supplement the data we collect by purchasing demographic data from other companies. We also use
                services from other companies to help us determine a location based on your IP address in order
                to customize certain services to your location. The data we collect depends on the services
                and features you use.
              </dd>
              <dt class="offset-top-22 h6">How We Use Your Information</dt>
              <dd class="offset-top-10">
                Our web site uses the data we collect for three basic purposes: to operate our business and
                provide (including improving and personalizing) the services we offer, to send communications,
                including promotional communications, and to display advertising. In carrying out these
                purposes, we combine data we collect through the various web site services you use to give you a
                more seamless, consistent and personalized experience. However, to enhance privacy, we have
                built in technological and procedural safeguards designed to prevent certain data combinations.
                For example, we store data we collect from you when you are unauthenticated (not signed in)
                separately from any account information that directly identifies you, such as your name, email
                address or phone number.
              </dd>
              <dt class="offset-top-22 h6">Sharing Your Information</dt>
              <dd class="offset-top-10">
                We share your personal data with your consent or as necessary to complete any transaction or
                provide any service you have requested or authorized. For example, we share your content with
                third parties when you tell us to do so. When you provide payment data to make a purchase, we
                will share payment data with banks and other entities that process payment transactions or
                provide other financial services, and for fraud prevention and credit risk reduction. In
                addition, we share personal data among our controlled affiliates and subsidiaries. We also share
                personal data with vendors or agents working on our behalf for the purposes described in this
                statement. For example, companies we've hired to provide customer service support or assist in
                protecting and securing our systems and services may need access to personal data in order to
                provide those functions. In such cases, these companies must abide by our data privacy and
                security requirements and are not allowed to use personal data they receive from us for any
                other purpose. We may also disclose personal data as part of a corporate transaction such as a
                merger
                or sale of assets.
              </dd>
            </dl>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer text-lg-left">
        <section class="page-footer-subsection section-top-72 section-bottom-90">
          <div class="container">
            <div class="row justify-content-sm-center justify-content-lg-between">
              <div class="col-md-8 col-xl-5 col-lg-6">
                <h1><span class="icon icon-lg fa-send-o"></span>Sign Up</h1>
                <p class="font-accent text-white">Get subscriber only insights & news <br class=.d-none d-lg-block"> delivered by John Doe</p>
                <!-- RD Mailform-->
                <form class="rd-mailform text-center offset-top-20 form-inline-flex d-sm-flex" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="https://livedemo00.template-help.com/wt_58723_v1/bat/rd-mailform.php">
                  <div class="fullwidth">
                    <div class="form-group">
                      <label class="form-label" for="contact-email">E-Mail</label>
                      <input class="form-control" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <button class="btn btn-primary offset-sm-left-10 offset-top-10 offset-sm-top-0" type="submit">Submit</button>
                </form>
              </div>
              <div class="offset-xxl-1 col-lg-6 offset-top-50 offset-lg-top-0">
                <h1><span class="icon icon-lg fa-envelope-o"></span>Contact Me</h1>
                <dl class="list-terms">
                  <dt>E-mail</dt>
                  <dd><a href="mailto:#">johndoe@demolink.org</a></dd>
                </dl>
                <dl class="list-terms">
                  <dt>Telephone</dt>
                  <dd><a href="callto:#">+1 959 603 6035</a></dd>
                </dl>
                <dl class="list-terms">
                  <dt>Address</dt>
                  <dd><a href="privacy.html#">222 Fashion Lane, Ste. 207 Tustin, CA 92780</a></dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
        <section class="section-50">
          <div class="container">
            <div class="row row-30">
              <div class="col-md-6 col-lg-3 offset-xl-1 order-lg-1">
                <h4>Financial Planning</h4>
                <ul class="list">
                  <li><a href="planning.html">Investment Management</a></li>
                  <li><a href="planning.html">Retirement Planning</a></li>
                  <li><a href="planning.html">Long Term Care</a></li>
                  <li><a href="planning.html">Estate Planning</a></li>
                  <li><a href="planning.html">Social Security</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-3 order-lg-1 offset-md-top-0">
                <h4>Investment Help</h4>
                <ul class="list">
                  <li><a href="help.html">Wealth Management</a></li>
                  <li><a href="help.html">Retirement & College</a></li>
                  <li><a href="help.html">Savings Business Owners</a></li>
                  <li><a href="help.html">Insurance & Annuities</a></li>
                  <li><a href="help.html">Cash & Credit</a></li>
                  <li><a href="help.html">Stocks, Bonds & Mutual Funds</a></li>
                </ul>
              </div>
              <div class="col-lg-5">
                <p class="small">
                  Investments products and services available only to residents of : Arizona - AZ, California - CA, Hawaii - HI, Idaho - ID, New Jersey - NJ, New Mexico - NM, Oregon - OR, Washington - WA Securities and Investment Advice through John Doe & Company, A registered broker/dealer and Investment Advisor, Member FINRA and SIPC. 101 Serious Road, Fincity, FL 32707 Tel: (959) 603- 6035.| John Doe Financial Advisors is not an affiliate of Wall Street Company.
                  <br><br>
                  All other trademarks and copyrights are the properties of their respective holders.
                  This website provides information related to the subjects covered. Before making any financial or legal decisions, a professional should be consulted.
                  
                </p>
                <div class="text-uppercase copyright">Financial Vision &#169;<span class="copyright-year"></span> | <a href="privacy.html">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <!-- Coded by Mnemon1k-->
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>